new-session

set-option -g prefix C-a
unbind C-b

bind | split-window -h
bind - split-window -v

set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg red

set -g status-left-length 70
set -g status-left "#[fg=green] #H "

set -g status-right-length 60
set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: %l:%M %p"
