set-option -g prefix C-a
unbind C-b

bind | split-window -h
bind - split-window -v

set -g status-style bg=black
set -g window-status-current-style bg=red

set -g status-left-length 70
set -g status-left "#[fg=green] #H "

set -g status-right-length 60
set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: %l:%M %p"

set -g default-terminal "screen-256color"
