new-session
bind | split-window -h
bind - split-window -v

set -g status-bg black
set -g status-fg white
#set -g status-left "#[fg=green] #h #(ifconfig en0 | grep 'inet ' | awk '{print $2}')"
set-window-option -g window-status-current-bg red

set -g status-left-length 70
set -g status-left "#[fg=green] #h #[fg=white]: #[fg=blue]#(ifconfig eno1 | grep 'inet ' | awk '{print $2}' | awk -F':' '{print $2}') "

set -g status-right-length 60
set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: %l:%M %p"

unbind C-b-left
unbind C-b-right
unbind C-b-up
unbind C-b-down
